# Mendefinisikan alamat aplikasi Python kita
# 'app' adalah nama service yang nanti kita tulis di docker-compose
upstream backend_app {
    server app:5000;
}

server {
    listen 80;

    location / {
        # Teruskan semua request ke aplikasi Python
        proxy_pass http://backend_app;
        
        # Standar header untuk proxy
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}